<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include layout="@layout/layout_top_navigation_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusableInTouchMode="true"
        android:focusable="false">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search Matches"
            android:maxLines="1"
            android:textSize="20sp"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Friends"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/matchList"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true">
    </ListView>


</LinearLayout>
