<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Dislike"
        android:textColor="#FBF8F8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="dislikeOnClick"
        />

    <Button
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E91E63"
        android:text="Like"
        android:textColor="#F8F4F4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="likeOnClick"/>

</LinearLayout>
