<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <!--<include edit_account="@edit_account/layout_top_navigation_back"/>-->
        <include layout="@layout/layout_top_navigation_back" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:contentDescription="Click to change profile photo"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#009688"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="About yourself:"
            android:textAllCaps="false"
            android:textColor="#E1DCDC"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_aboutme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter information about yourself."
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/your_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#FBFAFA"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Your School"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/select_school"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:entries="@array/colleges" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#FBFAFA"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Your Interests"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox android:id="@+id/checkbox_sports"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sports"
                />
            <CheckBox android:id="@+id/checkbox_travel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Travel"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox android:id="@+id/checkbox_music"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Music"
                />

            <CheckBox
                android:id="@+id/readingCheckBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Reading" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#FBFAFA"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Your Gender:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupUserSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleSelction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:text="Female" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="#FBFAFA"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Enter Your Phone Number:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Enter Your Phone Number"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_rounded_button"
            android:gravity="center"
            android:id="@+id/save_profile"
            android:text="Save"
            android:textColor="#EDECEC" />

    </LinearLayout>

</ScrollView>

