<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="150dp"
    android:layout_marginTop="30dp"
    android:outlineProvider="bounds"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:clipToPadding="false">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/avatar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/helloText"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp"
                    tools:text="Getting Start" />

                <TextView
                    android:id="@+id/card_major"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_horizontal|bottom"
                    android:text="Major"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>


            <View
                android:id="@+id/item_swipe_left_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#A5F" />

            <View
                android:id="@+id/item_swipe_right_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:alpha="0"
                android:background="#5AF" />


        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
