<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#009688"
    android:orientation="horizontal"
    android:id="@+id/navigation_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_header_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="User's Name"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>


</LinearLayout>
